<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        .head {
            position: fixed;
            width: 100%;
            right: 0;
            top: 0;
            z-index: 999;//一直将导航栏置于最顶层
            background: white; //设置导航栏背景颜色
            display:flex;
            box-shadow: 0 1px 0 0 lightgrey;
        }
        .logol{
            width:6%;
            margin-left: 1%;
        }
        .search{
            width: 70%;
            height:40px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left:2%;
            display:flex;
            float:left;
        }
        .search_content{
            width:60%;
            float: left;
            margin-left: 0;
        }

        .search_submit{
            width:10%;
            color:white;
            background: dodgerblue;
            border: none;
            margin-right:0;
        }
        .block1{
            width: 600px;
            height:200px;
            margin-left: 15%;
            margin-top: 70px;
            background-color: white; //设置导航栏背景颜色
            display:flex;
            box-shadow: 0 1px 0 0 lightgrey;
            white-space: nowrap;
        }
        .block{
            width: 600px;
            height:200px;
            margin-left: 15%;
            margin-top: 10px;
            background-color: white; //设置导航栏背景颜色
            display:flex;
            box-shadow: 0 1px 0 0 lightgrey;
            white-space: nowrap;

        }
        .page{
            width: 600px;
            height:150px;
            margin-left: 15%;
            margin-top: 10px;
            background-color: wheat; //设置导航栏背景颜色
            display:flex;
            box-shadow: 0 1px 0 0 lightgrey;
            white-space: nowrap;
        }
        .line-limit-length {
            margin-left: 5%;
            font-size: 14px;
            max-width: 500px;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:3;

        }

    </style>
</head>
<body style="background:#f5f5f5">
    <div class="head" >
        <div style="display: flex;background:white"  >
            <img class="logol" src="logol.png" alt="logol">
            <div class="search" >
                <input  class="search_content" >
                <button class="search_submit" >搜索</button>
            </div>
        </div>
    </div>
    <div th:each="article:${articleList}">
        <div th:if="${article.id}%10==0">
            <div class="block1">
                <h1 th:text="${article.title}"></h1>
                <p th:text="${article.description}"></p>
            </div>
        </div>
        <div th:if="${article.id}%10!=0">
            <div class="block">
                <h1 th:text="${article.title}"></h1>
                <p th:text="${article.description}"></p>
            </div>
        </div>

        <div class="page">
                <h1 >
                    <a href="test.html" title="进入目录" target="top">查看详情</a>
                </h1>
                <p class="line-limit-length">
                    需要用到css overflow,和text-overflow样式同时避免文字自动换行,我们使用html nobr标签强制内容不换行，使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用,使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用
                </p>
        </div>

    </div>
</body>
</html>